buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.hidetake:gradle-swagger-generator-plugin:2.4.2"
   }
}

repositories {
  jcenter()
}

//https://github.com/int128/gradle-swagger-generator-plugin
apply plugin: "org.hidetake.swagger.generator"
apply plugin: "java"

def gencode="./gencode"

sourceSets{  
    main{  
        java{  
            srcDir "${gencode}/src/main/java" 
        }  
        resources{  
            srcDir "${gencode}/src/main/resources" 
        }  
    }  
}  

validateSwagger {
    inputFile = file('src/main/resources/swagger_api.yml')
}

dependencies {
  swaggerCodegen 'io.swagger:swagger-codegen-cli:2.2.1'
  compile "io.springfox:springfox-swagger2:${swagger2Version}"
//   compile "io.springfox:springfox-swagger-ui:${swaggerUIVersion}"
}

generateSwaggerCode {
  language = 'spring'
  inputFile = file('src/main/resources/swagger_api.yml')
  outputDir = file("${gencode}")
  configFile = file('src/main/resources/config.json')
  components = ['models', 'apis']
}
compileJava.dependsOn(generateSwaggerCode)
compileJava{
    
}
clean<<{
    file("${gencode}/src/main/java").deleteDir();
}

eclipse {
    classpath {
        file.whenMerged { cp ->
            cp.entries.add( new org.gradle.plugins.ide.eclipse.model.SourceFolder('gencode/src/main/java', null) )
        }
    }
}