# cloud

./: .gitignore  README.md  api-regist.sh  docker-compose.yml  docker_build.sh  env_set.sh  rancher_setup.sh
mongodb/: init.sh  start.sh
rancher/apps-spring/: docker-compose.yml  rancher-compose.yml
rancher/graylog/: docker-compose.yml
rancher/kong/: docker-compose.yml
rancher/mongodb/: docker-compose.yml  rancher-compose.yml
springboot/: build-config.gradle  docker-compose.dev.yml  gradle.properties  settings.gradle  spring.yml
springboot/admin-dashboard/: build.gradle
springboot/admin-dashboard/src/main/java/com/method51/admin/: AdminDashboardApplication.java
springboot/admin-dashboard/src/main/resources/: application.yml  bootstrap.yml
springboot/auth/: build.gradle  gradle.properties
springboot/auth/src/main/java/com/method51/auth/: AuthApplication.java
springboot/auth/src/main/java/com/method51/auth/controller/: UserController.java
springboot/auth/src/main/resources/: bootstrap.yml
springboot/calc/: Dockerfile_rancher  build.gradle
springboot/calc/src/main/java/com/method51/calc/web/: CalcController.java
springboot/calc/src/main/resources/: application.yml  bootstrap.yml
springboot/config/src/main/resources/shared/: auth.yml
springboot/jwt-public/: build.gradle  gen-pub-key.sh  tmp
springboot/jwt-public/src/main/java/com/method51/jwt/: JWTPublicConfig.java
springboot/jwt-public/src/main/resources/: pubkey.cert
springboot/lookup/: build.gradle
springboot/lookup/src/main/java/com/method51/lookup/: LookupApplication.java
springboot/lookup/src/main/java/com/method51/lookup/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java
springboot/lookup/src/main/java/com/method51/lookup/web/: AdminController.java  NetworkController.java  SecureController.java  TestController.java
springboot/lookup/src/main/java/com/method51/serviceb/: LookupApplication.java
springboot/lookup/src/main/java/com/method51/serviceb/web/: NetworkController.java  TestController.java
springboot/lookup/src/main/resources/: application.yml  bootstrap.yml
springboot/manage/: Dockerfile  build.gradle
springboot/manage/src/main/java/com/method51/manage/: ManageApplication.java
springboot/manage/src/main/resources/: application.yml
springboot/manage/src/main/resources/shared/: application.yml  auth.yml
springboot/swagger/: build.gradle
springboot/swagger/src/main/resources/: banner.txt  config.json  swagger_api.yml
springboot/uaa/: Dockerfile  build.gradle  gradle.properties  keystore.sh
springboot/uaa/src/main/java/com/method51/uaa/: UAAApplication.java
springboot/uaa/src/main/java/com/method51/uaa/service/: MongoUserDetailsService.java  OAuth2Config.java  SecurityConfig.java
springboot/uaa/src/main/resources/: application.yml  bootstrap.yml  demo_jwt.jks  logback.xml
springboot/uaa/src/test/resources/: bootstrap.yml
springboot/user/: build.gradle  gradle.properties
springboot/user/src/main/java/com/method51/user/: UserApplication.java
springboot/user/src/main/java/com/method51/user/controller/: UserController.java
springboot/user/src/main/java/com/method51/user/domain/: User.java
springboot/user/src/main/java/com/method51/user/repository/: UserRepository.java
springboot/user/src/main/java/com/method51/user/service/: UserService.java  UserServiceImpl.java
springboot/user/src/main/resources/: application.yml
springboot/user/src/test/java/com/method51/user/: AuthServiceApplicationTests.java
springboot/user/src/test/java/com/method51/user/controller/: UserControllerTest.java
springboot/user/src/test/java/com/method51/user/repository/: UserRepositoryTest.java
springboot/user/src/test/java/com/method51/user/service/: UserServiceTest.java
