dependencies {
    compile libs.springboot.base
    compile libs.springboot.actuator
    compile libs.springcloud.feign
    compile libs.springcloud.hystrix
    compile libs.springcloud.ribbon

    compile libs.bootAdminClient
    compile libs.jolokia
    compile project(":${rootname}-swagger")
    testCompile libs.test
}
