dependencies {
    // compile libs.springcloud.oauth2
    compile libs.springboot.security
    compile libs.springOauth2

    compile libs.springboot.base
    compile libs.springboot.mongo
    compile libs.springcloud.config

    compile libs.bootAdminClient
    compile libs.jolokia
    compile project(":${rootname}-swagger")
    testCompile libs.test
}