dependencies {
    // compile libs.springcloud.oauth2
    compile libs.springboot.security
    compile libs.springOauth2

    compile libs.springboot.base
    compile libs.springboot.mongo

    compile libs.jolokia
    
    compile libs.springcloud.config
    // compile libs.springcloud.eureka
    compile project(":${rootname}-swagger")
    testCompile libs.test
}

 bootRun {
      jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8787"
  }
